<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>FoodDessert</h1>
  <p>A dessert is something sweet, such as fruit, pastry, or ice cream, that you eat at the end of a meal.</p>
  
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="services.html">Services</a>
  <a href="blogs.html">Blogs</a>
  <a href="contactus.html">Contact Us</a>
</div>

  <div class="main">
    <h5 style="text-align: center;">In business since 2023 </h5> 
    <p style="text-align: center;">Desserts can be defined as a usually sweeter course that concludes a meal. This definition includes a range of courses ranging from fruits or dried nuts to multi-ingredient cakes and pies. Many cultures have different variations of dessert.</p>
  
    <div>
     
      <p style="text-align: center; font-style: italic;">Don't miss out on our holiday sale this weekend!!! Book yours NOW!!! Just order and we’ll be at your door. </p>
   </div>
   <div class="w3-row-padding w3-padding-16 w3-center" id="food">
      <div class="w3-quarter">
        <img src="mangofloat.jpg" class="center" style="width:50% ">
        <h3 style="text-align: center;">MangoFloat</h3>
        <p style="text-align: center;">Mango makes every moment more flavorful.</p>
      </div>
      <div class="w3-quarter">
          <img src="cake.jpg" class="center" style="width:50%">
        <h3 style="text-align: center;">Cake</h3>
        <p style="text-align: center;">I love you like a greedy child loves cake!</p>
      </div>
      <div class="w3-quarter">
        <img src="mango tapioca.png" class="center" style="width:50%">
        <h3 style="text-align: center;">Mango Tapioca</h3>
        <p style="text-align: center;">Satisfy your sweet tooth with our irresistibly creamy mango tapioca!</p>
        <p style="text-align: center;">What else?</p>
      </div>
      <div class="w3-quarter">
        <img src="chocolate.jpg" class="center" style="width:50%">
        <h3 style="text-align: center;">Chocolate</h3>
        <p style="text-align: center;">Everything is good if it's made of chocolate.</p>
      </div>
    </div>
    
    <div class="w3-center w3-padding">
      <div class="bar">
        <a href="#" class="bar-item w3-button hover-black">1</a>
        <a href="#" class="bar-item w3-button hover-black">2</a>
      </div>
    </div>
  
    


</body>
</html>
